<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fundo Vermelho do Mario</title>
<style>
  body {
    background-color: #E70010; /* Vermelho característico do Mario */
    color: #FFFFFF; /* Texto em branco para melhor legibilidade */
    font-family: Arial, sans-serif; /* Fonte padrão */
    text-align: center; /* Centraliza o conteúdo */
  }

  h1 {
    font-size: 2em; /* Tamanho grande para o título */
  }

  p {
    font-size: 1.2em; /* Tamanho um pouco maior para o texto */
  }
</style>
</head>
<body>
  <h1>Bem-vindo ao Mundo do Mario!</h1>
  <p>Explore o reino dos cogumelos e enfrente aventuras incríveis.</p>
</body>
</html>
