<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página do Mario</title>
<style>
  body {
    background-color: #E70010;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    margin: 0;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    align-items: center;
  }

  .logo {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 35px;
  }

  nav {
    display: flex;
    align-items: center;
    margin-left: auto;
    

  nav a {
    color: #FFFFFF;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2em;
  }
</style>
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>
<body>
  <div class="navbar">
    <div class="logo">Mario</div>
    <nav>
      <a href="#">Início</a>
      <a href="#">Sobre</a>
      <a href="#">Contato</a>
    </nav>
  </div>
</body>
</html>
