<div class="bg-red-700 flex flex-col">
    <header class="bg-red-700 self-stretch flex w-full flex-col pl-5 pt-11 pb-1.5 max-md:max-w-full">
      <div class="self-center w-full max-w-[1382px] max-md:max-w-full">
        <nav class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
          <div class="flex flex-col items-stretch w-[14%] max-md:w-full max-md:ml-0">
            <h1 class="text-white text-4xl font-bold mt-1.5 max-md:mt-10">Mario</h1>
          </div>
          <div class="flex flex-col items-stretch w-[30%] ml-5 max-md:w-full max-md:ml-0">
            <ul class="flex w-[376px] max-w-full items-start justify-between gap-5 mt-3 max-md:justify-center max-md:mt-10">
              <li class="text-white text-lg font-medium self-start"><a href="#" class="link">História</a></li>
              <li class="text-white text-lg font-medium self-start"><a href="#" class="link">Franquia</a></li>
              <li class="text-white text-lg font-medium self-start whitespace-nowrap"><a href="#" class="link">Personagens</a></li>
            </ul>
          </div>
          <div class="flex flex-col items-stretch w-[56%] ml-5 max-md:w-full max-md:ml-0">
            <div class="flex grow flex-col max-md:max-w-full max-md:mt-10">
              <div class="justify-center items-center shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] bg-yellow-400 flex w-[139px] max-w-full flex-col mr-28 px-5 py-2.5 rounded-xl self-end max-md:mr-2.5">
                <a href="#" class="text-white text-lg font-bold self-center whitespace-nowrap">Jogar</a>
              </div>
              <div class="w-[700px] max-w-full self-end">
                <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
                  <div class="flex flex-col items-stretch w-[74%] max-md:w-full max-md:ml-0">
                    <img loading="lazy" srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/7ad9bac9-2b29-46e9-939c-c735e82e08f6?apiKey=616a619fee974b0c941f978d22c107f0&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/7ad9bac9-2b29-46e9-939c-c735e82e08f6?apiKey=616a619fee974b0c941f978d22c107f0&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/7ad9bac9-2b29-46e9-939c-c735e82e08f6?apiKey=616a619fee974b0c941f978d22c107f0&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/7ad9bac9-2b29-46e9-939c-c735e82e08f6?apiKey=616a619fee974b0c941f978d22c107f0&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/7ad9bac9-2b29-46e9-939c-c735e82e08f6?apiKey=616a619fee974b0c941f978d22c107f0&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/7ad9bac9-2b29-46e9-939c-c735e82e08f6?apiKey=616a619fee974b0c941f978d22c107f0&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/7ad9bac9-2b29-46e9-939c-c735e82e08f6?apiKey=616a619fee974b0c941f978d22c107f0&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/7ad9bac9-2b29-46e9-939c-c735e82e08f6?apiKey=616a619fee974b0c941f978d22c107f0&"class="aspect-[0.84] object-cover object-center w-full shadow-[0px_4px_8px_0px_rgba(0,0,0,0.25)] overflow-hidden grow max-md:max-w-full" />
                  </div>
                  <div class="flex flex-col items-stretch w-[26%] ml-5 max-md:w-full max-md:ml-0">
                    <img loading="lazy" srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/6229dcfe-23cc-479d-936f-fd04e0f64667?apiKey=616a619fee974b0c941f978d22c107f0&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/6229dcfe-23cc-479d-936f-fd04e0f64667?apiKey=616a619fee974b0c941f978d22c107f0&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/6229dcfe-23cc-479d-936f-fd04e0f64667?apiKey=616a619fee974b0c941f978d22c107f0&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/6229dcfe-23cc-479d-936f-fd04e0f64667?apiKey=616a619fee974b0c941f978d22c107f0&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/6229dcfe-23cc-479d-936f-fd04e0f64667?apiKey=616a619fee974b0c941f978d22c107f0&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/6229dcfe-23cc-479d-936f-fd04e0f64667?apiKey=616a619fee974b0c941f978d22c107f0&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/6229dcfe-23cc-479d-936f-fd04e0f64667?apiKey=616a619fee974b0c941f978d22c107f0&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/6229dcfe-23cc-479d-936f-fd04e0f64667?apiKey=616a619fee974b0c941f978d22c107f0&"class="aspect-[0.86] object-cover object-center w-[234px] overflow-hidden max-w-full mt-32 max-md:mt-10" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main class="self-center z-[1] flex mt-0 w-full max-w-[1369px] flex-col max-md:max-w-full max-md:mt-0">
      <section class="self-center w-full max-w-[1368px] px-5 max-md:max-w-full">
        <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
          <div class="flex flex-col items-stretch w-[59%] max-md:w-full max-md:ml-0">
            <div class="flex-col overflow-hidden relative flex min-h-[2186px] grow pr-0 pl-5 pt-40 pb-28 max-md:max-w-full">
              <img loading="lazy" srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/955e506b-f1cc-406d-bb81-c07cf81dcb3e?apiKey=616a619fee974b0c941f978d22c107f0&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/955e506b-f1cc-406d-bb81-c07cf81dcb3e?apiKey=616a619fee974b0c941f978d22c107f0&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/955e506b-f1cc-406d-bb81-c07cf81dcb3e?apiKey=616a619fee974b0c941f978d22c107f0&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/955e506b-f1cc-406d-bb81-c07cf81dcb3e?apiKey=616a619fee974b0c941f978d22c107f0&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/955e506b-f1cc-406d-bb81-c07cf81dcb3e?apiKey=616a619fee974b0c941f978d22c107f0&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/955e506b-f1cc-406d-bb81-c07cf81dcb3e?apiKey=616a619fee974b0c941f978d22c107f0&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/955e506b-f1cc-406d-bb81-c07cf81dcb3e?apiKey=616a619fee974b0c941f978d22c107f0&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/955e506b-f1cc-406d-bb81-c07cf81dcb3e?apiKey=616a619fee974b0c941f978d22c107f0&"class="absolute z-[-1] h-full w-full object-cover object-center inset-0" />
              <div class="relative self-stretch flex mb-0 flex-col ml-5 max-md:max-w-full max-md:mb-2.5">
                <div class="flex w-[655px] max-w-full flex-col ml-8 self-start">
                  <h2 class="text-white text-2xl font-bold">Official home of</h2>
                  <h1 class="text-white text-8xl font-bold mt-6 max-md:max-w-full max-md:text-4xl">
                    <span class="text-white">S</span>
                    <span class="text-white">U</span>
                    <span class="text-white">P</span>
                    <span class="text-white">E</span>
                    <span class="text-white">R</span>
                    <span class="text-white">M</span>
                    <span class="text-white">A</span>
                    <span class="text-white">R</span>
                    <span class="text-white">I</span>
                    <span class="text-white">O</span>
                  </h1>
                  <p class="text-white text-lg font-medium mt-10 max-md:max-w-full">
                    If you’re a Mario fan or even if you’ve just found out about him today- you’ve come to the right place! Learn everything there is to know more about the multitalented, mustached marvel, and checkout the latest videos, news, and more.
                  </p>
                  <div class="justify-center items-center shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] bg-yellow-400 flex w-[139px] max-w-full grow flex-col mt-8 px-5 py-2.5 rounded-xl self-start">
                    <a href="#" class="text-white text-lg font-bold self-center whitespace-nowrap">bn</a>
                  </div>
                </div>
                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/cd279e5a-8cbc-498b-8896-b3ee11d6f9f9?apiKey=616a619fee974b0c941f978d22c107f0&" class="aspect-[0.73] object-cover object-center w-[29px] overflow-hidden self-center max-w-full ml-4 mt-56 max-md:mt-10" />
                <div class="self-stretch flex flex-col mt-36 max-md:max-w-full max-md:mt-10">
                  <h1 class="text-yellow-400 text-8xl font-bold self-center w-[372px] max-w-full ml-4 max-md:text-4xl">História</h1>
                  <p class="text-white text-center text-5xl font-bold self-center w-[1283px] max-w-[1231px] ml-8 mt-24 max-md:max-w-full max-md:text-4xl max-md:mt-10">
                    “A história do encanador que conquistou o mundo” <br />
                  </p>
                  <div class="bg-black flex w-[595px] max-w-full grow pt-0 flex-col mt-24 pl-1 pr-3 pb-3 rounded-3xl self-start max-md:mt-10">
                    <div class="bg-white self-stretch z-[1] flex flex-col pt-32 pb-36 px-5 rounded-3xl max-md:max-w-full">
                      <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/14503279-115e-42be-8415-e2773b89e74a?apiKey=616a619fee974b0c941f978d22c107f0&" class="aspect-square object-cover object-center w-[133px] overflow-hidden self-center mb-0 max-w-full rounded-[50%] max-md:mb-2.5" />
                    </div>
                  </div>
                </div>
                <h1 class="text-white text-8xl font-bold self-center ml-0 w-[1305px] max-w-[1005px] mt-72 max-md:max-w-full max-md:text-4xl max-md:mt-10">Os Jogos que fizeram história!</h1>
              </div>
            </div>
          </div>
          <div class="flex flex-col items-stretch w-[41%] ml-5 max-md:w-full max-md:ml-0">
            <p class="text-white text-lg font-medium max-w-[679px] mt-[1242px] max-md:max-w-full max-md:mt-10">
              A franquia Mario começou com Donkey Kong, mas o personagem ganhou popularidade real com o lançamento de Super Mario Bros. em 1985. Super Mario Bros. é um jogo de plataforma que se passa no Reino do Cogumelo. O jogador controla Mario enquanto ele atravessa mundos coloridos e enfrenta inimigos perigosos para salvar a princesa Peach do vilão Bowser. <br />
              Super Mario Bros. foi um enorme sucesso, e ajudou a popularizar o videogame nos Estados Unidos. O jogo também estabeleceu os elementos básicos da franquia Mario, incluindo o mundo do Reino do Cogumelo, os inimigos Goombas e Koopas, e os power-ups que permitem Mario a executar ações especiais. <br />
              Desde Super Mario Bros., a franquia Mario continuou a crescer e se expandir. A Nintendo lançou dezenas de jogos Mario, incluindo Super Mario World, Super Mario 64, Super Mario Odyssey e muitos outros. A franquia também inclui séries de televisão, filmes, brinquedos e outros produtos.
            </p>
          </div>
        </div>
      </section>
      <section class="self-center w-full max-w-[1339px] px-5 max-md:max-w-full">
        <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
          <div class="flex flex-col items-stretch w-[55%] max-md:w-full max-md:ml-0">
            <div class="flex flex-col my-auto max-md:max-w-full max-md:mt-10">
              <h2 class="text-white text-3xl font-semibold w-[616px] max-w-full self-start">Super Mario Bros. (1985)</h2>
              <p class="text-white text-lg font-medium mt-24 self-start max-md:max-w-full max-md:mt-10">O jogo que lançou a franquia Super Mario e ajudou a popularizar os videogames. <br /></p>
              <div class="flex w-[115px] max-w-full items-start gap-5 mt-16 self-end max-md:mt-10">
                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/7638807f-10a4-42b0-8c89-8fd854dbc612?apiKey=616a619fee974b0c941f978d22c107f0&" class="aspect-square object-cover object-center w-full fill-white overflow-hidden flex-1" />
                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/41642d1c-69be-44fb-b304-a5ceb05f080f?apiKey=616a619fee974b0c941f978d22c107f0&" class="aspect-square object-cover object-center w-full overflow-hidden flex-1" />
              </div>
            </div>
          </div>
          <div class="flex flex-col items-stretch w-[28%] ml-5 max-md:w-full max-md:ml-0">
            <img loading="lazy" srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/8d3f62ef-d315-40b2-a26d-60c8c48c8fbe?apiKey=616a619fee974b0c941f978d22c107f0&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/8d3f62ef-d315-40b2-a26d-60c8c48c8fbe?apiKey=616a619fee974b0c941f978d22c107f0&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/8d3f62ef-d315-40b2-a26d-60c8c48c8fbe?apiKey=616a619fee974b0c941f978d22c107f0&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/8d3f62ef-d315-40b2-a26d-60c8c48c8fbe?apiKey=616a619fee974b0c941f978d22c107f0&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/8d3f62ef-d315-40b2-a26d-60c8c48c8fbe?apiKey=616a619fee974b0c941f978d22c107f0&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/8d3f62ef-d315-40b2-a26d-60c8c48c8fbe?apiKey=616a619fee974b0c941f978d22c107f0&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/8d3f62ef-d315-40b2-a26d-60c8c48c8fbe?apiKey=616a619fee974b0c941f978d22c107f0&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/8d3f62ef-d315-40b2-a26d-60c8c48c8fbe?apiKey=616a619fee974b0c941f978d22c107f0&"class="aspect-[0.66] object-cover object-center w-full overflow-hidden grow max-md:mt-10" />
          </div>
          <div class="flex flex-col items-stretch w-[17%] ml-5 max-md:w-full max-md:ml-0">
            <div class="bg-black flex w-[194px] max-w-full flex-col m-auto rounded-3xl max-md:mt-10">
              <img loading="lazy" srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/09b373a4-1b6a-4ced-b716-0ce7f52710a0?apiKey=616a619fee974b0c941f978d22c107f0&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/09b373a4-1b6a-4ced-b716-0ce7f52710a0?apiKey=616a619fee974b0c941f978d22c107f0&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/09b373a4-1b6a-4ced-b716-0ce7f52710a0?apiKey=616a619fee974b0c941f978d22c107f0&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/09b373a4-1b6a-4ced-b716-0ce7f52710a0?apiKey=616a619fee974b0c941f978d22c107f0&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/09b373a4-1b6a-4ced-b716-0ce7f52710a0?apiKey=616a619fee974b0c941f978d22c107f0&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/09b373a4-1b6a-4ced-b716-0ce7f52710a0?apiKey=616a619fee974b0c941f978d22c107f0&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/09b373a4-1b6a-4ced-b716-0ce7f52710a0?apiKey=616a619fee974b0c941f978d22c107f0&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/09b373a4-1b6a-4ced-b716-0ce7f52710a0?apiKey=616a619fee974b0c941f978d22c107f0&"class="aspect-[0.63] object-cover object-center w-full overflow-hidden self-stretch z-[1] grow" />
            </div>
          </div>
        </div>
      </section>
      <section class="self-center flex w-full max-w-[987px] flex-col mt-[648px] px-5 max-md:max-w-full max-md:mt-10">
        <img loading="lazy" srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/f1a9083e-67a4-4823-a2f3-48911c41533b?apiKey=616a619fee974b0c941f978d22c107f0&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/f1a9083e-67a4-4823-a2f3-48911c41533b?apiKey=616a619fee974b0c941f978d22c107f0&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f1a9083e-67a4-4823-a2f3-48911c41533b?apiKey=616a619fee974b0c941f978d22c107f0&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/f1a9083e-67a4-4823-a2f3-48911c41533b?apiKey=616a619fee974b0c941f978d22c107f0&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/f1a9083e-67a4-4823-a2f3-48911c41533b?apiKey=616a619fee974b0c941f978d22c107f0&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f1a9083e-67a4-4823-a2f3-48911c41533b?apiKey=616a619fee974b0c941f978d22c107f0&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/f1a9083e-67a4-4823-a2f3-48911c41533b?apiKey=616a619fee974b0c941f978d22c107f0&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/f1a9083e-67a4-4823-a2f3-48911c41533b?apiKey=616a619fee974b0c941f978d22c107f0&"class="aspect-[2.14] object-cover object-center w-[528px] overflow-hidden self-center ml-0 max-w-full" />
        <div class="bg-black self-stretch flex grow pt-0 pl-0 flex-col mt-24 pr-5 pb-8 rounded-3xl max-md:max-w-full max-md:mt-10">
          <div class="bg-white self-stretch z-[1] flex w-full h-[800px] flex-col mr-3 rounded-3xl max-md:max-w-full max-md:mr-2.5"></div>
        </div>
      </section>
      <section class="self-center flex w-full max-w-[1015px] flex-col mt-72 max-md:max-w-full max-md:mt-10">
        <div class="self-stretch px-5 max-md:max-w-full">
          <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
            <div class="flex flex-col items-stretch w-[33%] max-md:w-full max-md:ml-0">
              <h1 class="text-sky-950 text-8xl font-bold self-center w-[1305px] max-w-[1003px] mt-[555px] max-md:max-w-full max-md:text-4xl max-md:mt-10">Fique aqui com nosss</h1>
              <div class="bg-zinc-300 flex w-full h-72 flex-col flex-1 mx-auto rounded-2xl max-md:mt-10"></div>
            </div>
            <div class="flex flex-col items-stretch w-[33%] ml-5 max-md:w-full max-md:ml-0">
              <div class="bg-zinc-300 flex w-full h-72 flex-col flex-1 mx-auto rounded-2xl max-md:mt-10"></div>
            </div>
            <div class="flex flex-col items-stretch w-[33%] ml-5 max-md:w-full max-md:ml-0">
              <div class="bg-zinc-300 flex w-full h-72 flex-col flex-1 mx-auto rounded-2xl max-md:mt-10"></div>
            </div>
          </div>
        </div>
        <div class="self-stretch mt-24 px-5 max-md:max-w-full max-md:mt-10">
          <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
            <div class="flex flex-col items-stretch w-[33%] max-md:w-full max-md:ml-0">
              <div class="bg-zinc-300 flex w-full h-72 flex-col flex-1 mx-auto rounded-2xl max-md:mt-10"></div>
            </div>
            <div class="flex flex-col items-stretch w-[33%] ml-5 max-md:w-full max-md:ml-0">
              <div class="bg-zinc-300 flex w-full h-72 flex-col flex-1 mx-auto rounded-2xl max-md:mt-10"></div>
            </div>
            <div class="flex flex-col items-stretch w-[33%] ml-5 max-md:w-full max-md:ml-0">
              <div class="bg-zinc-300 flex w-full h-72 flex-col flex-1 mx-auto rounded-2xl max-md:mt-10"></div>
            </div>
          </div>
        </div>
      </section>
      <img loading="lazy" srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/642e4ba6-80d8-4661-a52f-258b4a1dd284?apiKey=616a619fee974b0c941f978d22c107f0&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/642e4ba6-80d8-4661-a52f-258b4a1dd284?apiKey=616a619fee974b0c941f978d22c107f0&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/642e4ba6-80d8-4661-a52f-258b4a1dd284?apiKey=616a619fee974b0c941f978d22c107f0&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/642e4ba6-80d8-4661-a52f-258b4a1dd284?apiKey=616a619fee974b0c941f978d22c107f0&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/642e4ba6-80d8-4661-a52f-258b4a1dd284?apiKey=616a619fee974b0c941f978d22c107f0&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/642e4ba6-80d8-4661-a52f-258b4a1dd284?apiKey=616a619fee974b0c941f978d22c107f0&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/642e4ba6-80d8-4661-a52f-258b4a1dd284?apiKey=616a619fee974b0c941f978d22c107f0&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/642e4ba6-80d8-4661-a52f-258b4a1dd284?apiKey=616a619fee974b0c941f978d22c107f0&"class="aspect-[0.72] object-cover object-center w-[145px] overflow-hidden max-w-full mr-20 mt-80 mb-5 self-end max-md:mr-2.5 max-md:mt-10" />
    </main>
  </div>