<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página do Mario</title>
<style>
  body {
  background-image: url('mario 1.png');
  background-repeat: no-repeat;
  background-size: 25%; /* Agora a imagem está com metade do tamanho original */
  background-position: left bottom;
  background-color: #e7000f; /* Adiciona um fundo vermelho semi-transparente */
  color: #FFFFFF;
  font-family: Arial, sans-serif;
  margin: 0;
  padding-top: 800px; /* Adiciona espaço na parte superior para descer a imagem */
}


  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 200px 20px;
    align-items: center;
  }

  .logo {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 35px;
  }

  nav {
    display: flex;
    align-items: center;
  }

  nav a {
    color: #FFFFFF;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2em;
  }

  .play-button {
    background-color: #FFD700;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 1.2em;
    color: #FFFFFF;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .play-button:hover {
    transform: scale(1.1) translateZ(0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .hamburger-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    font-size: 24px;
  }

  .hamburger-menu div {
    width: 30px;
    height: 3px;
    background-color: #FFFFFF;
    margin: 3px 0;
    transition: background-color 0.3s;
  }

  @media (max-width: 768px) {
    .hamburger-menu {
      display: flex;
    }

    nav {
      display: none;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    nav.active {
      display: flex;
    }

    nav a {
      margin: 10px 0;
    }

    .hamburger-menu div {
      width: 25px;
    }
  }
</style>
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>
<body>
  <div class="navbar">
    <div class="logo">Mario</div>
    <div class="hamburger-menu">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <nav>
      <a href="#">Início</a>
      <a href="#">História</a>
      <a href="#">Jogos</a>
    </nav>
    <button class="play-button">Jogar</button>
  </div>
</body>
</html>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const hamburgerMenu = document.querySelector('.hamburger-menu');
    const nav = document.querySelector('nav');

    hamburgerMenu.addEventListener('click', function() {
      nav.classList.toggle('active');
    });
  });
</script>
