<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página do Mario</title>
<style>
  body {
  background-image: url('mario 1.png');
  background-repeat: no-repeat;
  background-size: 35%; /* Agora a imagem está com metade do tamanho original */
  background-position: left bottom;
  background-color: #AD0110; /* Adiciona um fundo vermelho semi-transparente */
  color: #FFFFFF;
  font-family: Arial, sans-serif;
  margin: 0;
  padding-top: 1300px; /* Adiciona espaço na parte superior para descer a imagem */
}


.navbar {
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: rgba(231, 0, 16, 0.7);
    z-index: 2;
    top: 0;
}

.overlay-text {
    text-align: center;
    padding: 20px;
}

.overlay-text h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.colored-title {
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.colored-title span {
    font-weight: bold;
    font-size: 1.2em;
    display: inline-block;
    transition: color 0.3s;
}

.colored-title span:hover {
    color: #FFD700; /* Amarelo */
}

.red {
    color: #FF0000;
}

.green {
    color: #00FF00;
}

.blue {
    color: #0000FF;
}

.yellow {
    color: #FFFF00;
}

.purple {
    color: #800080;
}

.orange {
    color: #FFA500;
}.overlay-text {
    text-align: center;
    padding: 20px;
}

.overlay-text h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.colored-title {
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.colored-title span {
    font-weight: bold;
    font-size: 1.2em;
    display: inline-block;
    transition: color 0.3s;
}

.colored-title span:hover {
    color: #FFD700; /* Amarelo */
}

.red {
    color: #FF0000;
}

.green {
    color: #00FF00;
}

.blue {
    color: #0000FF;
}

.yellow {
    color: #FFFF00;
}

.purple {
    color: #800080;
}

.orange {
    color: #FFA500;
}


  .logo {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 35px;
  }

  nav {
    display: flex;
    align-items: center;
  }

  nav a {
    color: #FFFFFF;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2em;
  }

  .play-button {
    background-color: #FFD700;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 1.2em;
    color: #FFFFFF;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .play-button:hover {
    transform: scale(1.1) translateZ(0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .hamburger-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    font-size: 24px;
  }

  .hamburger-menu div {
    width: 30px;
    height: 3px;
    background-color: #FFFFFF;
    margin: 3px 0;
    transition: background-color 0.3s;
  }

  @media (max-width: 768px) {
    .hamburger-menu {
      display: flex;
    }

    nav {
      display: none;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    nav.active {
      display: flex;
    }

    nav a {
      margin: 10px 0;
    }

    .hamburger-menu div {
      width: 25px;
    }
  }
</style>
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>
<body>
    <div class="navbar">
      <div class="logo">Mario</div>
      <div class="hamburger-menu">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <nav>
        <a href="#">Início</a>
        <a href="#">História</a>
        <a href="#">Jogos</a>
      </nav>
      <button class="play-button">Jogar</button>
    </div>
  
    <div class="overlay-text">
      <h3>Texto acima da imagem</h3>
      <div class="colored-title">
        <span class="red">S</span>
        <span class="green">U</span>
        <span class="blue">P</span>
        <span class="yellow">E</span>
        <span class="purple">R</span>
        <span class="orange"> </span>
        <span class="red">M</span>
        <span class="green">A</span>
        <span class="blue">R</span>
        <span class="yellow">I</span>
        <span class="purple">O</span>
      </div>
    </div>
  </body>
  </html>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const hamburgerMenu = document.querySelector('.hamburger-menu');
    const nav = document.querySelector('nav');

    hamburgerMenu.addEventListener('click', function() {
      nav.classList.toggle('active');
    });
  });
</script>
