

body {
  background-color: lightcyan;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 25px;
  font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
}

h1 {
  font: 800 40px 'Poppins', sans-serif;
}

a {
  color: orangered;
}

table {
  border-collapse: collapse;
  background-color: white   ;
}

th {
  background-color: black;
  color: white;
}

th, td {
  padding: 10px;
  border: 2px black solid;
  text-align: center;
  width: 20%;
}

#free, .pickedBG {
  background-color: darkblue;
  color: white;
}